TALIFHANI, Withdrawal, 500.0
Mihle,Transfer,250.0
Mihle,Withdrawal,1450.0
Mihle,Withdrawal,500.0
Mihle,Transfer,500.0
Hurry,Deposit,23000.0
Hurry,Transfer to Mihle,20000.0
Hurry,Withdrawal,9000.0
Mihle,Deposit,52.22
Mihle,Deposit,20.0
Mihle,Transfer to Candy,72.0
Mpumezo,Withdrawal,10000.0
Candy,Deposit,5000.0
Candy,Withdraw,250.0
Mpumezo,Deposit,300.0
Mpumezo,2024-06-27 11:25:07,Withdraw,300.0
Candy,Deposit,500.0
Candy,Deposit,100.0
Candy,Transfer,5000.0
Candy,Withdraw,5000.0
Mpumezo,Deposit,600.0
Candy,Deposit,560.0
Mpumezo,Withdraw,100.0
Mpumezo,Transfer,500.0,2024-07-02 10:54:50
Hurry,Withdraw,1500.0,2024-07-02 10:54:50
Hurry,Withdraw,20000.0,2024-07-02 10:54:50
Tali,Deposit,500.0,2024-07-02 10:54:50
Tali,Withdraw,200.0,2024-07-02 10:54:50
andy,Transfer,5000.0,2024-07-02 10:54:50
andy,Deposit,200.0,2024-07-02 10:54:50
Smith,Withdraw,1000.0,2024-07-02 10:54:50
Smith,Transfer,450.0,2024-07-02 10:54:50
Smith,Deposit,45.0,2024-07-02 10:54:50
Smith,Withdraw,1000.0,2024-07-02 11:21:50
Smith,Transfer,450.0,2024-07-02 11:36:50
Smith,Deposit,45.0,2024-07-02 11:48:50
Tali,Transfer,450.0,2024-07-02 15:39:36
Tali,Deposit,4560.0,2024-07-02 15:40:07
Tali,Withdraw,350.0,2024-07-02 15:40:17
Tali,Withdraw,1000.0,2024-07-02 15:55:47
Smith,Deposit,5000.0,2024-07-03 09:27:39
Smith,Transfer,500.0,2024-07-03 09:27:49
Smith,Withdraw,1500.0,2024-07-03 09:28:01
Smith,Deposit,600.0,2024-07-03 10:45:37
Smith,Withdraw,50.65,2024-07-03 10:45:54
Smith,Transfer,6000.0,2024-07-03 10:47:47
Smith,Withdraw,6000.0,2024-07-03 10:48:32
Smith,Withdraw,94.0,2024-07-03 11:20:35
Smith,Transfer,590.0,2024-07-04 09:11:12
Tali,Deposit,43.0,2024-07-08 14:21:01
KIM,Deposit,598.0,2024-07-08 14:43:42
KIM,Withdraw,200.0,2024-07-08 14:44:07
KIM,Deposit,52.0,2024-07-09 10:55:14
KIM,Transfer,45.0,2024-07-09 11:49:53
JAMES,Deposit,140.0,2024-07-09 13:36:08
JAMES,Withdraw,50.0,2024-07-09 13:38:55
JAMES,Deposit,60.0,2024-07-09 13:39:12
JAMES,Deposit,56.36,2024-07-09 13:39:31
JAMES,Withdraw,20.0,2024-07-09 14:25:58
JAMES,Deposit,500.0,2024-07-10 09:57:13
JAMES,Deposit,50.23,2024-07-10 13:40:43
JAMES,Transfer,500.0,2024-07-10 13:49:21
JAMES,Withdraw,350.23,2024-07-10 13:51:14
Mpumezo,Deposit,200.0,2024-07-15 10:09:18
Mpumezo,Withdraw,200.0,2024-07-15 10:10:45
